server {

	include /etc/nginx/mime.types;
	
	listen 80;
	root /var/www/html;

	location / {
		index app.html;
		try_files $uri $uri/ /app.html;
	}

	location /api {
		proxy_pass http://django:8000;
	}

	location /pong {
		proxy_pass http://django:8000;
	}

	location /static {
		proxy_pass http://django:8000;
	}

}