upstream django {
	server django:8000;
}

upstream django-channels {
	server django:8000;
}

server {
	include /etc/nginx/mime.types;

	listen 443 ssl;
	root /var/www/html;
	server_name localhost;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	location / {
		index app.html;
		try_files $uri $uri/ /app.html;
	}

	location /api {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /pong {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-Proto $scheme;
	}


	location /static {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /media {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/chat {
		proxy_pass http://django-channels;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	# SSL related
	ssl_certificate /certification/cert.pem;
	ssl_certificate_key /certification/key.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:transcendenceSSL:1m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
}