server {

	include /etc/nginx/mime.types; # Include the default mime types

	listen 80;
	root /var/www/html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://django:8000;
	}

}